[gd_scene load_steps=7 format=3 uid="uid://dkxii408jbnrp"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Hood.gd" id="1_upur7"]
[ext_resource type="Texture2D" uid="uid://o0cjdlsdrgkt" path="res://Textures/Cars/Nagata Koi/Hood/Nagata Koi Stock Hood.png" id="2_abyse"]
[ext_resource type="Script" path="res://Textures/Cars/Color_selector.gd" id="3_cb3fo"]
[ext_resource type="Texture2D" uid="uid://cf1iawux7iwxv" path="res://Textures/Cars/Nagata Koi/Hood/Nagata Koi Stock Hood NM.png" id="3_xdam0"]
[ext_resource type="Texture2D" uid="uid://bbnqwpq15xp52" path="res://Textures/Cars/Nagata Koi/Hood/Nagata Koi Stock Hood Spec.png" id="4_fot2e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hjvi5"]
diffuse_texture = ExtResource("2_abyse")
normal_texture = ExtResource("3_xdam0")
specular_texture = ExtResource("4_fot2e")
specular_shininess = 0.5

[node name="Nagata Koi Stock Hood" type="Node2D"]
script = ExtResource("1_upur7")
rarity = "uncommon"
Part_Number = 1
description = "The factory hood for the Nagata Koi"
weight = 15
downforce = 30
drag = 0.03

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_hjvi5")
script = ExtResource("3_cb3fo")
