[gd_scene load_steps=10 format=3 uid="uid://ce6njw66hj3l8"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/F_Bumper.gd" id="1_kehle"]
[ext_resource type="Shader" path="res://Shaders/Test/ColorSelector.gdshader" id="2_nlksi"]
[ext_resource type="Texture2D" uid="uid://c67dv600kag3h" path="res://Textures/Cars/Talon Motors Barracuda/Front Bumper/Talon Motors Barracuda [Niepa] F_Bumper.png" id="3_e0hcd"]
[ext_resource type="Texture2D" uid="uid://cscvj1x1wf305" path="res://Textures/Cars/Talon Motors Barracuda/Front Bumper/Talon Motors Barracuda [Niepa] F_Bumper HM2 NM.png" id="4_1qp2g"]
[ext_resource type="Texture2D" uid="uid://b0ewf3g84k64h" path="res://Textures/Cars/Talon Motors Barracuda/Front Bumper/Talon Motors Barracuda [Niepa] F_Bumper Spec.png" id="5_m2k7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi46f"]
shader = ExtResource("2_nlksi")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_0hbqo"]
diffuse_texture = ExtResource("3_e0hcd")
normal_texture = ExtResource("4_1qp2g")
specular_texture = ExtResource("5_m2k7w")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxqv5"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x7pue"]
polygon = PackedVector2Array(143.912, 17.3015, 140.912, 24.3015, 141.912, 28.3015, 141.912, 33.3015, 138.912, 38.3015, 133.912, 41.3015, 110.912, 41.3015, 110.912, -37.6985, 133.912, -37.6985, 138.912, -34.6985, 141.912, -29.6985, 141.912, -24.6985, 140.912, -20.6985, 143.912, -13.6985)

[node name="Talon Motors Barracuda [Niepa] Front Bumper" type="Node2D"]
script = ExtResource("1_kehle")
rarity = "epic"
Car_ID = 1
Part_Number = 4
description = "A Frontbumper and lip combo developed by Niepa for the Talon Motors Barracuda to improve high speed handling and cooling"
price = 750
weight = 10
downforce = 50
drag = 0.05
engine_cool_mod = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yi46f")
texture = SubResource("CanvasTexture_0hbqo")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_nxqv5")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_x7pue")
