[gd_scene load_steps=6 format=3 uid="uid://mweik5bklxp3"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Intake_Manifold.gd" id="1_3o30i"]
[ext_resource type="Texture2D" uid="uid://dxkrmtyk3n08n" path="res://Textures/Engines/Hikari Suhei-25A/Intake/Hikai Suhei-25A [Satetsu] Intake Manifold.png" id="2_uh1qh"]
[ext_resource type="Texture2D" uid="uid://bhpy1x70cw2fu" path="res://Textures/Engines/Hikari Suhei-25A/Intake/Hikai Suhei-25A [Satetsu] Intake Manifold NM.png" id="3_wnpmw"]
[ext_resource type="Texture2D" uid="uid://bk632d885ms2g" path="res://Textures/Engines/Hikari Suhei-25A/Intake/Hikai Suhei-25A [Satetsu] Intake Manifold Spec.png" id="4_nqn52"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oa52d"]
diffuse_texture = ExtResource("2_uh1qh")
normal_texture = ExtResource("3_wnpmw")
specular_texture = ExtResource("4_nqn52")
specular_shininess = 0.5

[node name="Hikari Suhei-25A [Satetsu] Intake Manifold" type="Node2D"]
script = ExtResource("1_3o30i")
rarity = "epic"
layout = "front"
lenght = 4
Engine_ID = 3
Part_Number = 6
description = "A High Performance intake manifold for the Hikari Suhei-25A Engine, designed by Satetsu"
price = 2800
weight = 9
tq_mod = 1.2
max_compression_modifier = 1.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_oa52d")

[node name="Air filter location" type="Marker2D" parent="."]
position = Vector2(10, 3)
