[gd_scene load_steps=8 format=3 uid="uid://buai1cmjf6u1x"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Hood.gd" id="1_5ylk4"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_fc7m1"]
[ext_resource type="Texture2D" uid="uid://0ytbbux5yqv7" path="res://Textures/Cars/Talon Motors Barracuda/Hood/Talon Motors Barracuda [KS-Racing] Carbon Fiber Hood.png" id="3_5djen"]
[ext_resource type="Texture2D" uid="uid://bam11xcy6518x" path="res://Textures/Cars/Talon Motors Barracuda/Hood/Talon Motors Barracuda Hood NM.png" id="4_uavck"]
[ext_resource type="Texture2D" uid="uid://ud5mv8bjw5ev" path="res://Textures/Cars/Talon Motors Barracuda/Hood/Talon Motors Barracuda [KS-Racing] Carbon Fiber Hood Spec.png" id="5_jlwdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouqxx"]
shader = ExtResource("2_fc7m1")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_hjvi5"]
diffuse_texture = ExtResource("3_5djen")
normal_texture = ExtResource("4_uavck")
specular_texture = ExtResource("5_jlwdi")
specular_shininess = 0.52

[node name="Talon Motors Barracuda [KS-Racing] Carbon Fiber Hood" type="Node2D"]
script = ExtResource("1_5ylk4")
rarity = "rare"
Car_ID = 1
Part_Number = 4
description = "A lightweight carbon fiber hood designed by KS-Racing for the Talon Motors Barracuda"
paintable = false
price = 950
weight = 14
downforce = 40
drag = 0.03

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ouqxx")
texture = SubResource("CanvasTexture_hjvi5")
