[gd_scene load_steps=8 format=3 uid="uid://cp8mevt5p3pfg"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Taillights.gd" id="1_hcgab"]
[ext_resource type="Texture2D" uid="uid://cwhnmm73teorw" path="res://Textures/Cars/Talon Motors Barracuda/Taillights/Talon Motors Barracuda Taillights.png" id="2_e62vs"]
[ext_resource type="Texture2D" uid="uid://bm32wvyvjh4tw" path="res://Textures/Cars/Talon Motors Barracuda/Taillights/Talon Motors Barracuda Taillights NM.png" id="3_q2pi6"]
[ext_resource type="Texture2D" uid="uid://d1i1ru4aa5eca" path="res://Textures/Cars/Talon Motors Barracuda/Taillights/Talon Motors Barracuda Taillights Spec.png" id="4_7e6tb"]
[ext_resource type="Texture2D" uid="uid://dds3p523p0ik5" path="res://Shaders/light.png" id="5_oliva"]
[ext_resource type="PackedScene" uid="uid://ceb752tulxcv" path="res://Shaders/taillights.tscn" id="6_vodyl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5na48"]
diffuse_texture = ExtResource("2_e62vs")
normal_texture = ExtResource("3_q2pi6")
specular_texture = ExtResource("4_7e6tb")
specular_shininess = 0.5

[node name="Talon Motors Barracuda Stock Taillights" type="Node2D"]
script = ExtResource("1_hcgab")
rarity = "rare"
Car_ID = 1
Part_Number = 1
description = "The factory taillights for the Talon Motors Barracuda"
price = 200
weight = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_5na48")

[node name="L_Light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-111, -26)
scale = Vector2(1.2, 1.2)
color = Color(0.345098, 0, 0, 1)
texture = ExtResource("5_oliva")
texture_scale = 0.02
height = 100.0

[node name="R_Light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-111, 25)
scale = Vector2(1.2, 1.2)
color = Color(0.345098, 0, 0, 1)
texture = ExtResource("5_oliva")
texture_scale = 0.02
height = 100.0

[node name="Taillights" parent="." instance=ExtResource("6_vodyl")]
position = Vector2(-101, 0)
