[gd_scene load_steps=6 format=3 uid="uid://dnsterk68hek5"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_rrfg7"]
[ext_resource type="Texture2D" uid="uid://no4l7frl50gy" path="res://Textures/Engines/Talon Motors Typhoon/Internals/Typhoon Forged Internals.png" id="2_x1j2v"]
[ext_resource type="Texture2D" uid="uid://doadnxj1rkyuk" path="res://Textures/Engines/Talon Motors Typhoon/Internals/Typhoon Stock Internals NM.png" id="3_mwfnv"]
[ext_resource type="Texture2D" uid="uid://da2w4icir2ppf" path="res://Textures/Engines/Talon Motors Typhoon/Internals/Typhoon Stock Internals Spec.png" id="4_e2ads"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8qrlk"]
diffuse_texture = ExtResource("2_x1j2v")
normal_texture = ExtResource("3_mwfnv")
specular_texture = ExtResource("4_e2ads")
specular_color = Color(0.603922, 0.521569, 1, 1)
specular_shininess = 0.42

[node name="Talon Motors Typhoon Titanium Internals" type="Node2D"]
script = ExtResource("1_rrfg7")
rarity = "legendary"
lenght = 26
width = 19
Engine_ID = 1
Part_Number = 10
description = "Durable Forged internals for the Typhoon Engine"
price = 7500
weight = 32
compression = 8.5
max_rpm = 8750
max_tq = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_8qrlk")
