[gd_scene load_steps=10 format=3 uid="uid://bmyhffbq2wj6k"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/R_bumper.gd" id="1_6rys6"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_r4f1a"]
[ext_resource type="Texture2D" uid="uid://cbrvd0qlsif4o" path="res://Textures/Cars/Holler Q4/Rear bumper/Höller Q4 Facelift Rear Bumper.png" id="3_mh3kj"]
[ext_resource type="Texture2D" uid="uid://3lfla1ijynem" path="res://Textures/Cars/Holler Q4/Rear bumper/Höller Q4 Facelift Rear Bumper NM.png" id="4_slbuo"]
[ext_resource type="Texture2D" uid="uid://bw44j5icc30b3" path="res://Textures/Cars/Holler Q4/Rear bumper/Höller Q4 Facelift Rear Bumper Spec.png" id="5_no315"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gfj6"]
shader = ExtResource("2_r4f1a")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_r5f60"]
diffuse_texture = ExtResource("3_mh3kj")
normal_texture = ExtResource("4_slbuo")
specular_texture = ExtResource("5_no315")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pappr"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p4p8y"]
polygon = PackedVector2Array(-72.0884, 41.3015, -74.0884, 38.3015, -74.0884, -34.6985, -72.0884, -37.6985, -69.0884, -39.6985, -65.0884, -39.6985, -65.0884, 43.3015, -69.0884, 43.3015)

[node name="Holler Q4 Facelift Rear Bumper" type="Node2D"]
script = ExtResource("1_6rys6")
rarity = "common"
part_material = 4
Car_ID = 4
Part_Number = 2
description = "The factory rear bumper for later models of the Holler Q4"
price = 150
weight = 5
downforce = 5
drag = 0.02

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3gfj6")
texture = SubResource("CanvasTexture_r5f60")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_pappr")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_p4p8y")
