[gd_scene load_steps=10 format=3 uid="uid://bokbbq8rq8q3h"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/F_Bumper.gd" id="1_mw4xo"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_a4wcc"]
[ext_resource type="Texture2D" uid="uid://pwvrlrsxhpak" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi Stock Front Bumper.png" id="2_hrm1p"]
[ext_resource type="Texture2D" uid="uid://d14d2boxivq23" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi Stock Front Bumper NM.png" id="3_pp0sn"]
[ext_resource type="Texture2D" uid="uid://bem7aax7yv3n6" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi Stock Front Bumper Spec.png" id="4_hseao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yiga"]
shader = ExtResource("2_a4wcc")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_0hbqo"]
diffuse_texture = ExtResource("2_hrm1p")
normal_texture = ExtResource("3_pp0sn")
specular_texture = ExtResource("4_hseao")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxqv5"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vigwj"]
polygon = PackedVector2Array(126.912, 2.30154, 126.912, -14.6985, 125.912, -15.6985, 124.912, -22.6985, 123.912, -23.6985, 122.912, -26.6985, 121.912, -28.6985, 119.912, -29.6985, 119.912, -31.6985, 125.912, -31.6985, 129.912, -27.6985, 132.912, -18.6985, 132.912, 23.3015, 129.912, 31.3015, 125.912, 36.3015, 119.912, 36.3015, 119.912, 34.3015, 121.912, 33.3015, 122.912, 31.3015, 123.912, 28.3015, 124.912, 27.3015, 125.912, 20.3015, 126.912, 19.3015)

[node name="Nagata Koi Stock Front Bumper" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_mw4xo")
rarity = "D"
Part_Number = 1
description = "The factory front bumper for the Nagata Koi"
weight = 7
downforce = 20
drag = 0.04
engine_cool_mod = 0.1
hitbox = NodePath("Front Bumper Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7yiga")
texture = SubResource("CanvasTexture_0hbqo")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_nxqv5")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_vigwj")

[node name="Front Bumper Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(89, -38, 95, -35, 100, -30, 103, -21, 103, 20, 100, 29, 95, 34, 89, 37, 84, 37, 84, -38)
