[gd_scene load_steps=12 format=3 uid="uid://bru6ephru272n"]

[ext_resource type="Script" path="res://Assets/Algorithms/Asset_List.gd" id="1_7h7kb"]
[ext_resource type="Script" path="res://Assets/Car/Part Lists/Universal/Universal Part List.gd" id="2_0l3nf"]
[ext_resource type="PackedScene" uid="uid://c2xymwbt1avr7" path="res://Assets/Car/Part Lists/Car Specific/Hikari Tasai/Hikari Tasai Part List.tscn" id="2_0536r"]
[ext_resource type="PackedScene" uid="uid://dpsg4iic8nqcn" path="res://Assets/Car/Part Lists/Car Specific/Nagata Koi/Nagata Koi Part List.tscn" id="3_niwyy"]
[ext_resource type="PackedScene" uid="uid://dv828riuy4ag0" path="res://Assets/Car/Part Lists/Car Specific/Talon Motors Barracuda/Talon Motors Barracuda Part List.tscn" id="4_6ipv3"]
[ext_resource type="Script" path="res://Assets/Engine/Part Lists/Universal/Universal Part List.gd" id="5_ifkit"]
[ext_resource type="PackedScene" uid="uid://xbipn8l84qt2" path="res://Assets/Car/Part Lists/Car Specific/PWR Wyvern/PWR Wyvern Part List.tscn" id="6_fjwvf"]
[ext_resource type="PackedScene" uid="uid://4k1ww52bhayn" path="res://Assets/Engine/Part Lists/Engine Specific/Hikari Suhei-25A/Hikari Suhei-25A  part list.tscn" id="6_m0lqm"]
[ext_resource type="PackedScene" uid="uid://562gipqro1ak" path="res://Assets/Engine/Part Lists/Engine Specific/Nagata 2S-16i/nagata_2s_16i part list.tscn" id="7_rslnb"]
[ext_resource type="PackedScene" uid="uid://8p8g1ahw0qts" path="res://Assets/Engine/Part Lists/Engine Specific/Talon Motors Typhoon/talon_motors_typhoon part list.tscn" id="8_2u6r4"]
[ext_resource type="PackedScene" uid="uid://dgycrig5er4w1" path="res://Assets/Engine/Part Lists/Engine Specific/PWR SIX-4/PWR SIX-4 part list.tscn" id="10_054cr"]

[node name="Asset_List" type="Node" node_paths=PackedStringArray("car_list", "engine_list")]
script = ExtResource("1_7h7kb")
car_list = NodePath("Car")
engine_list = NodePath("Engine")

[node name="Car" type="Node" parent="."]

[node name="Universal" type="Node2D" parent="Car"]
script = ExtResource("2_0l3nf")
rarity = "common"

[node name="Nagata Koi Part List" parent="Car" instance=ExtResource("3_niwyy")]
rarity = "uncommon"

[node name="Talon Motors Barracuda Part List" parent="Car" instance=ExtResource("4_6ipv3")]
rarity = "rare"

[node name="Hikari Tasai Part List" parent="Car" instance=ExtResource("2_0536r")]
rarity = "uncommon"

[node name="PWR Wyvern Part List" parent="Car" instance=ExtResource("6_fjwvf")]
rarity = "rare"

[node name="Engine" type="Node" parent="."]

[node name="Universal" type="Node2D" parent="Engine"]
script = ExtResource("5_ifkit")
rarity = "common"

[node name="Talon Motors Typhoon Part List" parent="Engine" instance=ExtResource("8_2u6r4")]
rarity = "rare"

[node name="Nagata 2S-16i Part List" parent="Engine" instance=ExtResource("7_rslnb")]
rarity = "uncommon"

[node name="Hikari Suhei-25A Part List" parent="Engine" instance=ExtResource("6_m0lqm")]
rarity = "uncommon"

[node name="PWR SIX-4 Part List" parent="Engine" instance=ExtResource("10_054cr")]
