[gd_scene load_steps=8 format=3 uid="uid://3l8tmxtvq3t6"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Mirrors.gd" id="1_yt8wk"]
[ext_resource type="Texture2D" uid="uid://blrqdklyxomvr" path="res://Textures/Cars/PWR Wyvern/Mirrors/PWR Wyvern [Vortex] Mirrors.png" id="2_v2dbo"]
[ext_resource type="Texture2D" uid="uid://ewn70blyrcla" path="res://Textures/Cars/PWR Wyvern/Mirrors/PWR Wyvern [Vortex] Mirrors NM.png" id="3_poal4"]
[ext_resource type="Texture2D" uid="uid://jh2qw011pnd4" path="res://Textures/Cars/PWR Wyvern/Mirrors/PWR Wyvern [Vortex] Mirrors Spec.png" id="4_utfln"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e2ut5"]
diffuse_texture = ExtResource("2_v2dbo")
normal_texture = ExtResource("3_poal4")
specular_texture = ExtResource("4_utfln")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_blik5"]
polygon = PackedVector2Array(10, -39, 14, -35, 8, -35, 4, -38, 4, -43, 8, -43, 10, -41)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1fmw5"]
polygon = PackedVector2Array(14, 34, 10, 38, 10, 40, 8, 42, 4, 42, 4, 37, 8, 34)

[node name="PWR Wyvern [Vortex] Mirrors" type="Node2D"]
script = ExtResource("1_yt8wk")
rarity = "rare"
part_material = 4
Car_ID = 3
Part_Number = 2
description = "Aftermarket mirrors for the PWR Wyvern, designed by Vortex"
paintable = false
price = 250
weight = 2
drag = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_e2ut5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_blik5")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_1fmw5")
