[gd_scene load_steps=9 format=3 uid="uid://4v27w8vwgahd"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/F_Bumper.gd" id="1_uqpdt"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_awyoc"]
[ext_resource type="Texture2D" uid="uid://ckqqu1s58o6qk" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai [Niepa] Front Bumper.png" id="3_il685"]
[ext_resource type="Texture2D" uid="uid://d3v7gijiui7cg" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai [Niepa] Front Bumper NM.png" id="4_74ej4"]
[ext_resource type="Texture2D" uid="uid://bip3f4pvtov7k" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai [Niepa] Front Bumper Spec.png" id="5_33kt3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkprq"]
shader = ExtResource("2_awyoc")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_0hbqo"]
diffuse_texture = ExtResource("3_il685")
normal_texture = ExtResource("4_74ej4")
specular_texture = ExtResource("5_33kt3")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mvkyl"]
polygon = PackedVector2Array(102, -37, 106, -33, 108, -29, 108, -16, 107, -16, 107, 15, 108, 15, 108, 28, 106, 32, 102, 36, 98, 38, 94, 38, 92, 36, 92, -37, 94, -39, 98, -39)

[node name="Hikari Tasai [Niepa] Front Bumper" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_uqpdt")
rarity = "uncommon"
part_material = 4
Car_ID = 2
Part_Number = 3
description = "A front bumper with a small lip that generates some downforce without introducing too much drag. Designed for the Hikari Tasai, by Niepa"
price = 650
weight = 10
downforce = 45
drag = 0.045
engine_cool_mod = 0.25
hitbox = NodePath("Front Bumper Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tkprq")
texture = SubResource("CanvasTexture_0hbqo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mvkyl")

[node name="Front Bumper Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(92, 36, 94, 38, 99, 38, 105, 33, 108, 28, 108, 15, 107, 14, 107, -15, 108, -16, 108, -29, 105, -34, 99, -39, 94, -39, 92, -37)
