[gd_scene load_steps=9 format=3 uid="uid://4kw7rn3ngcac"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/F_Bumper.gd" id="1_egu4x"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_17el8"]
[ext_resource type="Texture2D" uid="uid://x86jw3xdus2h" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai Stock Front Bumper.png" id="2_bhedp"]
[ext_resource type="Texture2D" uid="uid://nnpqoii1wdq0" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai Stock Front Bumper NM.png" id="3_bpsq7"]
[ext_resource type="Texture2D" uid="uid://dqkddbkpkrbjx" path="res://Textures/Cars/Hikari Tasai/Front Bumper/Hikari Tasai Stock Front Bumper Spec.png" id="4_qdde6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkprq"]
shader = ExtResource("2_17el8")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_0hbqo"]
diffuse_texture = ExtResource("2_bhedp")
normal_texture = ExtResource("3_bpsq7")
specular_texture = ExtResource("4_qdde6")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nv6wt"]
polygon = PackedVector2Array(103, -33, 105, -24, 106, -17, 106, 16, 105, 23, 103, 32, 100, 35, 95, 35, 95, 34, 98, 31, 98, 27.9, 99, 23, 100, 16, 101, 16, 101, -17, 100, -17, 98, -29, 98, -32, 95, -35, 95, -36, 100, -36)

[node name="Hikari Tasai Stock Front Bumper" type="Node2D"]
script = ExtResource("1_egu4x")
rarity = "uncommon"
part_material = 4
Car_ID = 2
Part_Number = 1
description = "The factory front bumper for the Hikari Tasai"
price = 300
weight = 6
downforce = 20
drag = 0.04
engine_cool_mod = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tkprq")
texture = SubResource("CanvasTexture_0hbqo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nv6wt")
