[gd_scene load_steps=14 format=3 uid="uid://bymydlaylucrq"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Exhaust_Manifold.gd" id="1_c6ka1"]
[ext_resource type="Texture2D" uid="uid://cg43vi8th02d1" path="res://Textures/Engines/Hikari Shisaku-13S/Exhaust/Hikari Shisaku-13S Stock Exhaust Manifold.png" id="2_a6ueu"]
[ext_resource type="Texture2D" uid="uid://cu8ixf2uqbxxi" path="res://Textures/Engines/Hikari Shisaku-13S/Exhaust/Hikari Shisaku-13S Stock Exhaust Manifold NM.png" id="3_un340"]
[ext_resource type="Texture2D" uid="uid://2xg1talcnto8" path="res://Textures/Engines/Hikari Shisaku-13S/Exhaust/Hikari Shisaku-13S Stock Exhaust Manifold Spec.png" id="4_tvf7d"]
[ext_resource type="Texture2D" uid="uid://t7e3fbsccuki" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T.png" id="5_qvil8"]
[ext_resource type="Texture2D" uid="uid://cyrgbxu7xvc8y" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T NM.png" id="6_p2lpx"]
[ext_resource type="Texture2D" uid="uid://w0rlbkfsuc5t" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T Spec.png" id="7_f4lik"]
[ext_resource type="Texture2D" uid="uid://dm65u133nd2y0" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L.png" id="8_acnji"]
[ext_resource type="Texture2D" uid="uid://d1g38ro0boro5" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L NM.png" id="9_1iqxa"]
[ext_resource type="Texture2D" uid="uid://da2jf3l6ifcdr" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L Spec.png" id="10_u5hsb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_23fjm"]
diffuse_texture = ExtResource("2_a6ueu")
normal_texture = ExtResource("3_un340")
specular_texture = ExtResource("4_tvf7d")
specular_shininess = 0.3

[sub_resource type="CanvasTexture" id="CanvasTexture_inuwe"]
diffuse_texture = ExtResource("5_qvil8")
normal_texture = ExtResource("6_p2lpx")
specular_texture = ExtResource("7_f4lik")
specular_shininess = 0.3

[sub_resource type="CanvasTexture" id="CanvasTexture_g6r2h"]
diffuse_texture = ExtResource("8_acnji")
normal_texture = ExtResource("9_1iqxa")
specular_texture = ExtResource("10_u5hsb")
specular_shininess = 0.3

[node name="Shisaku-13S Exhaust Manifold" type="Node2D"]
script = ExtResource("1_c6ka1")
rarity = "uncommon"
Engine_ID = 6
Part_Number = 1
width = 5
description = "The factory exhaust manifold for the Shisaku-13S rotarty engine"
price = 250
weight = 14
tq_mod = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_23fjm")

[node name="Trans" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-12, -21)
texture = SubResource("CanvasTexture_inuwe")

[node name="Long" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-43, 0)
texture = SubResource("CanvasTexture_g6r2h")
