[gd_scene load_steps=6 format=3 uid="uid://drad6f6ooy8lv"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_s86s6"]
[ext_resource type="Texture2D" uid="uid://d0837nu5ftdnk" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Forged Internals.png" id="2_pon8j"]
[ext_resource type="Texture2D" uid="uid://doq5o8ebif6fy" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Stock Internals NM.png" id="3_dlmym"]
[ext_resource type="Texture2D" uid="uid://ce387pka8mgob" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Stock Internals Spec.png" id="4_sqtrn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8qrlk"]
diffuse_texture = ExtResource("2_pon8j")
normal_texture = ExtResource("3_dlmym")
specular_texture = ExtResource("4_sqtrn")
specular_color = Color(0.603922, 0.521569, 1, 1)
specular_shininess = 0.42

[node name="Hikari Suhei-25A Titanium Internals" type="Node2D"]
script = ExtResource("1_s86s6")
rarity = "rare"
Engine_ID = 3
Part_Number = 10
description = "Super durable and lightweight Titanium internals for the Hikari Suhei-25A Engine"
price = 4500
weight = 28
compression = 9.5
max_rpm = 9000
max_tq = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_8qrlk")
