[gd_scene load_steps=6 format=3 uid="uid://5k5yv1xcv6lr"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_sosje"]
[ext_resource type="Texture2D" uid="uid://d0837nu5ftdnk" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Forged Internals.png" id="2_nq3al"]
[ext_resource type="Texture2D" uid="uid://doq5o8ebif6fy" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Stock Internals NM.png" id="3_mkyti"]
[ext_resource type="Texture2D" uid="uid://ce387pka8mgob" path="res://Textures/Engines/Hikari Suhei-25A/Internals/Hikai Suhei-25A Stock Internals Spec.png" id="4_ewfjy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vael8"]
diffuse_texture = ExtResource("2_nq3al")
normal_texture = ExtResource("3_mkyti")
specular_texture = ExtResource("4_ewfjy")
specular_shininess = 0.5

[node name="Hikari Suhei-25A Forged Low Comp Internals" type="Node2D"]
script = ExtResource("1_sosje")
rarity = "rare"
Engine_ID = 3
Part_Number = 6
description = "Lower compression variant of the forged internals for the Hikari Suhei-25A Engine, designed for boosted engines"
price = 2800
weight = 30
compression = 8.0
max_rpm = 8500
max_tq = 650

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_vael8")
