[gd_scene load_steps=12 format=3 uid="uid://8i87vkq4vw85"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Top.gd" id="1_ymjpi"]
[ext_resource type="Texture2D" uid="uid://b45nqrbftslt2" path="res://Textures/Engines/Nagata 2S-16I/Top/Nagata 2S-16i sport Top.png" id="2_ln5cp"]
[ext_resource type="Texture2D" uid="uid://cbn8yxpbmw2tf" path="res://Textures/Engines/Nagata 2S-16I/Top/Nagata 2S-16i Top NM.png" id="3_g2evt"]
[ext_resource type="Texture2D" uid="uid://dk8w35o7nnx6i" path="res://Textures/Engines/Nagata 2S-16I/Top/Nagata 2S-16i Top Spec.png" id="4_dl45n"]
[ext_resource type="Script" path="res://Assets/Engine/Code/Sound_handler_engine.gd" id="5_gsu55"]
[ext_resource type="AudioStream" uid="uid://dw6vwvmsvbrq3" path="res://Sound/Engine Sounds/2S-16i/2S-16i sport throttle 1000.mp3" id="6_a8vhb"]
[ext_resource type="AudioStream" uid="uid://l38dw4otitu1" path="res://Sound/Engine Sounds/2S-16i/2S-16i sport no_throttle_1000.mp3" id="7_p5b0k"]
[ext_resource type="AudioStream" uid="uid://b81ojmrpv2gxf" path="res://Sound/Engine Sounds/2S-16i/2S-16i sport no_throttle 4000.mp3" id="8_j3xff"]
[ext_resource type="AudioStream" uid="uid://dgvs447f5dcn4" path="res://Sound/Engine Sounds/2S-16i/2S-16i sport throttle 4000.mp3" id="9_uku6q"]
[ext_resource type="AudioStream" uid="uid://bumo62fftckdb" path="res://Sound/AirFlow Sound.mp3" id="10_cffvr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kt11d"]
diffuse_texture = ExtResource("2_ln5cp")
normal_texture = ExtResource("3_g2evt")
specular_texture = ExtResource("4_dl45n")
specular_color = Color(1, 1, 0.701961, 1)
specular_shininess = 0.3

[node name="Example top" type="Node2D"]
script = ExtResource("1_ymjpi")
rarity = "rare"
lenght = 27
width = 8
Part_Number = 2
description = "A higher reving top end with better airflow for the 2S-16i Engine"
weight = 22.0
tq_mod = 1.05
max_hp_rpm = 6500
smoothness = 0.9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_kt11d")

[node name="Sound_handler" type="Node2D" parent="."]
script = ExtResource("5_gsu55")
aiflow_db = -27

[node name="engine_sound_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("6_a8vhb")

[node name="engine_sound_no_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("7_p5b0k")

[node name="engine_sound_no_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("8_j3xff")

[node name="engine_sound_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("9_uku6q")

[node name="Airflow" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("10_cffvr")
