[gd_scene load_steps=6 format=3 uid="uid://ctioom0e0xchh"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Intake_Manifold.gd" id="1_lxhhm"]
[ext_resource type="Texture2D" uid="uid://d2i5fxjnhjvkf" path="res://Textures/Engines/Nagata 2S-16I/Intake/Nagata 2S-16i [KS Racing] Intake Manifold.png" id="2_57j4p"]
[ext_resource type="Texture2D" uid="uid://bsdjwrc7w1rg5" path="res://Textures/Engines/Nagata 2S-16I/Intake/Nagata 2S-16i [KS Racing] Intake Manifold NM.png" id="3_nbiks"]
[ext_resource type="Texture2D" uid="uid://r5bgudt6q7ms" path="res://Textures/Engines/Nagata 2S-16I/Intake/Nagata 2S-16i [KS Racing] Intake Manifold Spec.png" id="4_j53tl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oa52d"]
diffuse_texture = ExtResource("2_57j4p")
normal_texture = ExtResource("3_nbiks")
specular_texture = ExtResource("4_j53tl")
specular_shininess = 0.5

[node name="Nagata 2S-16i [KS Racing] Intake Manifold" type="Node2D"]
script = ExtResource("1_lxhhm")
rarity = "rare"
layout = "front"
lenght = 8
width = 9
Engine_ID = 2
Part_Number = 3
description = "A high performance intake manifold designed by KS-Racing for the 2S-16i Engine. A good choise for boosted and naturally aspirated cars alike"
price = 1100
weight = 7
tq_mod = 1.1
max_compression_modifier = 1.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_oa52d")

[node name="Air filter location" type="Marker2D" parent="."]
position = Vector2(21, -4)
