[gd_scene load_steps=12 format=3 uid="uid://bub0shteqjqkx"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Top.gd" id="1_601hp"]
[ext_resource type="Texture2D" uid="uid://dwps3wgicxx8n" path="res://Textures/Engines/Talon Motors Typhoon/Top/Typhoon [Vortex] Top.png" id="2_efjxd"]
[ext_resource type="Texture2D" uid="uid://c64qrvrbpwi75" path="res://Textures/Engines/Talon Motors Typhoon/Top/Typhoon Stock Top NM.png" id="3_bsi4q"]
[ext_resource type="Texture2D" uid="uid://2un25s8swv1l" path="res://Textures/Engines/Talon Motors Typhoon/Top/Typhoon Stock Top Spec.png" id="4_ffty0"]
[ext_resource type="Script" path="res://Assets/Engine/Code/Sound_handler_engine.gd" id="5_7ytk6"]
[ext_resource type="AudioStream" uid="uid://d1t3ph7hnep4l" path="res://Sound/Engine Sounds/Typhoon/Typhoon Vortex t1.mp3" id="6_lqup7"]
[ext_resource type="AudioStream" uid="uid://bke2gamjcgj88" path="res://Sound/Engine Sounds/Typhoon/Typhoon Vortex nt1.mp3" id="7_e7lcw"]
[ext_resource type="AudioStream" uid="uid://d4iyo3pvtuhkr" path="res://Sound/Engine Sounds/Typhoon/Typhoon Vortex t4.mp3" id="8_3ygtu"]
[ext_resource type="AudioStream" uid="uid://pa1n74fgp6eb" path="res://Sound/Engine Sounds/Typhoon/Typhoon sport throttle 4000.mp3" id="9_032mn"]
[ext_resource type="AudioStream" uid="uid://bumo62fftckdb" path="res://Sound/AirFlow Sound.mp3" id="10_882vh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kt11d"]
diffuse_texture = ExtResource("2_efjxd")
normal_texture = ExtResource("3_bsi4q")
specular_texture = ExtResource("4_ffty0")
specular_shininess = 0.4

[node name="Talon Motors Typhoon [Vortex] Sport Top" type="Node2D"]
script = ExtResource("1_601hp")
rarity = "rare"
lenght = 32
width = 21
Engine_ID = 1
Part_Number = 3
description = "A sportier top end for the Typhoon engine, with improved airflow and reduced weight. Designed by Vortex"
price = 1800
weight = 28.0
tq_mod = 0.9
max_hp_rpm = 5800
max_compression = 11.0
smoothness = 0.84

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_kt11d")

[node name="Sound_handler" type="Node2D" parent="."]
script = ExtResource("5_7ytk6")

[node name="engine_sound_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("6_lqup7")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("7_e7lcw")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("8_3ygtu")
bus = &"Car Volume"

[node name="engine_sound_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("9_032mn")
bus = &"Car Volume"

[node name="Airflow" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("10_882vh")
bus = &"Car Volume"
