[gd_scene load_steps=10 format=3 uid="uid://x5sh6ui5p04f"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Fenders.gd" id="1_8x6q1"]
[ext_resource type="Texture2D" uid="uid://cu3tfmkmvmb8m" path="res://Textures/Cars/Talon Motors Barracuda/Fenders/Talon Motors Barracuda Satetsu Widebody Fenders.png" id="2_fpir4"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_y8lj8"]
[ext_resource type="Texture2D" uid="uid://mlp30itxv6f7" path="res://Textures/Cars/Talon Motors Barracuda/Fenders/Talon Motors Barracuda Satetsu Widebody Fenders NM.png" id="3_6m3kx"]
[ext_resource type="Texture2D" uid="uid://be33tejooy7ka" path="res://Textures/Cars/Talon Motors Barracuda/Fenders/Talon Motors Barracuda Satetsu Widebody Fenders Spec.png" id="4_rjujr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akfhv"]
shader = ExtResource("2_y8lj8")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_vufhm"]
diffuse_texture = ExtResource("2_fpir4")
normal_texture = ExtResource("3_6m3kx")
specular_texture = ExtResource("4_rjujr")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3wvub"]
polygon = PackedVector2Array(98, 39, 81, 45, 39, 45, 39, 42, 34, 42, 29, 40, 28, 39, 28, 37, 28, -40, 29, -41, 34, -43, 39, -43, 39, -46, 81, -46, 96, -41, 98, -40, 98, -39, 92, -36, 92, 35, 98, 38)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1h2bm"]
polygon = PackedVector2Array(-39, 42, -42, 44, -45, 45, -87, 45, -90, 44, -93, 42, -93, -43, -90, -45, -87, -46, -45, -46, -42, -45, -39, -43)

[node name="Talon Motors Barracuda [Satetsu] Widebody Fenders" type="Node2D"]
script = ExtResource("1_8x6q1")
rarity = "epic"
part_material = 4
Car_ID = 1
Part_Number = 4
description = "Widebody fenders for the Talon Motors Barracuda designed by Satetsu Racing"
price = 1400
weight = 18
downforce = 30
drag = 0.04
max_tire_width = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_akfhv")
texture = SubResource("CanvasTexture_vufhm")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3wvub")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1h2bm")
