[gd_scene load_steps=11 format=3 uid="uid://dkkw8yqip52bx"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Headlights.gd" id="1_pm3mo"]
[ext_resource type="Shader" path="res://Shaders/Test/ColorSelector.gdshader" id="2_vu80e"]
[ext_resource type="Texture2D" uid="uid://di5icq3qtn3jb" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda [Satetsu] Headlights.png" id="3_dsfbm"]
[ext_resource type="Texture2D" uid="uid://dukdnsv1dippa" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda [Satetsu] Headlights NM.png" id="4_h75lu"]
[ext_resource type="Texture2D" uid="uid://bn4thli7yrl2d" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda [Satetsu] Headlights Spec.png" id="5_qpk0f"]
[ext_resource type="Texture2D" uid="uid://4e2qorprh423" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda [Satetsu] Headlights Lightmask.png" id="6_u4aex"]
[ext_resource type="PackedScene" uid="uid://brbx33n7duy1v" path="res://Shaders/headlights.tscn" id="7_1v3m6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2vgq"]
shader = ExtResource("2_vu80e")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ma2ib"]
diffuse_texture = ExtResource("3_dsfbm")
normal_texture = ExtResource("4_h75lu")
specular_texture = ExtResource("5_qpk0f")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d8sp1"]
blend_mode = 1
light_mode = 1

[node name="Talon Motors Barracuda [Satetsu] Headlights" type="Node2D"]
script = ExtResource("1_pm3mo")
rarity = "epic"
Car_ID = 1
Part_Number = 4
description = "Aftermarket headlights for the Talon Motors Barracuda, designed by Satetsu"
paintable = false
price = 500
weight = 3
drag = 0.02

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2vgq")
texture = SubResource("CanvasTexture_ma2ib")

[node name="Lightmask" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(1, 0.917647, 0.807843, 1)
material = SubResource("CanvasItemMaterial_d8sp1")
texture = ExtResource("6_u4aex")

[node name="Lights" parent="." instance=ExtResource("7_1v3m6")]
light_mask = 1
position = Vector2(-2, 0)
scale = Vector2(1.1, 1.1)
