[gd_scene load_steps=10 format=3 uid="uid://cwbpq4d7151jg"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Headlights.gd" id="1_u5s8l"]
[ext_resource type="Shader" path="res://Shaders/Test/ColorSelector.gdshader" id="2_hwy42"]
[ext_resource type="Texture2D" uid="uid://2yymg606fo0i" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights.png" id="3_qq413"]
[ext_resource type="Texture2D" uid="uid://dldxjsxpmxxtt" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights NM.png" id="4_lxrhs"]
[ext_resource type="Texture2D" uid="uid://c5uwo313d7i6l" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights Spec.png" id="5_wetwg"]
[ext_resource type="Texture2D" uid="uid://dds3p523p0ik5" path="res://Shaders/light.png" id="6_khgjb"]
[ext_resource type="PackedScene" uid="uid://brbx33n7duy1v" path="res://Shaders/headlights.tscn" id="7_1p88t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2vgq"]
shader = ExtResource("2_hwy42")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ma2ib"]
diffuse_texture = ExtResource("3_qq413")
normal_texture = ExtResource("4_lxrhs")
specular_texture = ExtResource("5_wetwg")
specular_shininess = 0.5

[node name="Talon Motors Barracuda Stock Headlights" type="Node2D"]
script = ExtResource("1_u5s8l")
rarity = "rare"
Car_ID = 1
Part_Number = 1
description = "The factory headlights for the Talon Motors Barracuda"
paintable = false
price = 200
weight = 5
drag = 0.03

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2vgq")
texture = SubResource("CanvasTexture_ma2ib")

[node name="L_Light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(99.058, -25.5)
rotation = -2.79253
scale = Vector2(1.15, 2)
skew = -0.610865
color = Color(1, 1, 0.945098, 1)
energy = 3.0
texture = ExtResource("6_khgjb")
texture_scale = 0.02
height = 100.0

[node name="R_Light" type="PointLight2D" parent="Sprite2D"]
position = Vector2(99, 25)
rotation = 2.79253
scale = Vector2(1.15, 2)
skew = 0.610865
color = Color(1, 1, 0.945098, 1)
energy = 3.0
texture = ExtResource("6_khgjb")
texture_scale = 0.02
height = 100.0

[node name="Lights" parent="." instance=ExtResource("7_1p88t")]
light_mask = 1
