[gd_scene load_steps=11 format=3 uid="uid://cwbpq4d7151jg"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Headlights.gd" id="1_u5s8l"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_ejn31"]
[ext_resource type="Texture2D" uid="uid://2yymg606fo0i" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights.png" id="3_qq413"]
[ext_resource type="Texture2D" uid="uid://dldxjsxpmxxtt" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights NM.png" id="4_lxrhs"]
[ext_resource type="Texture2D" uid="uid://c5uwo313d7i6l" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights Spec.png" id="5_wetwg"]
[ext_resource type="Texture2D" uid="uid://c1is333xh5cyd" path="res://Textures/Cars/Talon Motors Barracuda/Headlights/Talon Motors Barracuda Headlights Lightmask.png" id="6_5slhs"]
[ext_resource type="PackedScene" uid="uid://brbx33n7duy1v" path="res://Shaders/headlights.tscn" id="7_1p88t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2vgq"]
shader = ExtResource("2_ejn31")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ma2ib"]
diffuse_texture = ExtResource("3_qq413")
normal_texture = ExtResource("4_lxrhs")
specular_texture = ExtResource("5_wetwg")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d8sp1"]
blend_mode = 1
light_mode = 1

[node name="Talon Motors Barracuda Stock Headlights" type="Node2D"]
script = ExtResource("1_u5s8l")
rarity = "rare"
part_material = 4
Car_ID = 1
Part_Number = 1
description = "The factory headlights for the Talon Motors Barracuda"
paintable = false
price = 200
weight = 5
drag = 0.02

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2vgq")
texture = SubResource("CanvasTexture_ma2ib")

[node name="Lightmask" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(1, 0.843137, 0.631373, 1)
material = SubResource("CanvasItemMaterial_d8sp1")
texture = ExtResource("6_5slhs")

[node name="Lights" parent="." instance=ExtResource("7_1p88t")]
light_mask = 1
