[gd_scene load_steps=12 format=3 uid="uid://smmgdmsxwixm"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Top.gd" id="1_yjq71"]
[ext_resource type="Texture2D" uid="uid://bo1qxlfjxiovx" path="res://Textures/Engines/Nagata 2S-16I/Top/[Satesu] Nagata 2S-16i Racing Top.png" id="2_mrnck"]
[ext_resource type="Texture2D" uid="uid://c7mjty2867wtt" path="res://Textures/Engines/Nagata 2S-16I/Top/Nagata 2S-16i Racing Top NM.png" id="3_0iq3r"]
[ext_resource type="Texture2D" uid="uid://d0y7pmtqldira" path="res://Textures/Engines/Nagata 2S-16I/Top/Nagata 2S-16i Racing Top Spec.png" id="4_apjmo"]
[ext_resource type="Script" path="res://Assets/Engine/Code/Sound_handler_engine.gd" id="5_5p48u"]
[ext_resource type="AudioStream" uid="uid://cipp2bi6g01wv" path="res://Sound/Engine Sounds/2S-16i/2S-16i [Satesu] throttle 1000rpm.mp3" id="6_rmjta"]
[ext_resource type="AudioStream" uid="uid://b5ys03cid6em1" path="res://Sound/Engine Sounds/2S-16i/2S-16i [Satesu] no throttle 1000rpm.mp3" id="7_08q2o"]
[ext_resource type="AudioStream" uid="uid://c15i6a8yd46bx" path="res://Sound/Engine Sounds/2S-16i/2S-16i [Satesu] no throttle 4000rpm.mp3" id="8_q2lel"]
[ext_resource type="AudioStream" uid="uid://c4rqtnb415osa" path="res://Sound/Engine Sounds/2S-16i/2S-16i [Satesu] throttle 4000rpm.mp3" id="9_8mgqr"]
[ext_resource type="AudioStream" uid="uid://bumo62fftckdb" path="res://Sound/AirFlow Sound.mp3" id="10_1bjqy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lfkia"]
diffuse_texture = ExtResource("2_mrnck")
normal_texture = ExtResource("3_0iq3r")
specular_texture = ExtResource("4_apjmo")
specular_shininess = 0.3

[node name="Nagata 2S-16i [Satetsu] Race Top" type="Node2D"]
script = ExtResource("1_yjq71")
rarity = "epic"
part_material = 3
lenght = 27
width = 8
Engine_ID = 2
Part_Number = 4
description = "A high performance top end for the 2S-16i Engine, developed for high reving naturally aspirated race car engines by the japanese tuning shop Satetsu"
price = 4200
weight = 18.0
tq_mod = 1.2
max_hp_rpm = 7500
max_compression = 12.0
smoothness = 0.9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_lfkia")

[node name="Sound_handler" type="Node2D" parent="."]
script = ExtResource("5_5p48u")

[node name="engine_sound_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("6_rmjta")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("7_08q2o")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("8_q2lel")
bus = &"Car Volume"

[node name="engine_sound_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("9_8mgqr")
bus = &"Car Volume"

[node name="Airflow" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("10_1bjqy")
bus = &"Car Volume"
