[gd_scene load_steps=11 format=3 uid="uid://t2wwg5rengg1"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Fenders.gd" id="1_ftd4w"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_cdl7g"]
[ext_resource type="Texture2D" uid="uid://bgqmlxs3586i5" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Redline] Fenders.png" id="3_atuxb"]
[ext_resource type="Texture2D" uid="uid://k683jetarb62" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Redline] Fenders NM.png" id="4_akcdn"]
[ext_resource type="Texture2D" uid="uid://dw66q6r7ngpav" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Redline] Fenders Spec.png" id="5_ph8sv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyisn"]
shader = ExtResource("2_cdl7g")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_vufhm"]
diffuse_texture = ExtResource("3_atuxb")
normal_texture = ExtResource("4_akcdn")
specular_texture = ExtResource("5_ph8sv")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ak8kv"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_naikx"]
polygon = PackedVector2Array(45.9116, -28.6985, 45.9116, -35.6985, 47.9116, -39.6985, 63.9116, -39.6985, 63.9116, -41.6985, 64.9116, -42.6985, 104.912, -42.6985, 119.912, -37.6985, 119.912, -35.6985, 118.912, -28.6985)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8hdta"]
polygon = PackedVector2Array(-42, 44, -37, 41, -37, -42, -42, -45, -75, -45, -76, -44, -76, 43, -75, 44)

[node name="PWR Wyvern [Redline] Widebody Fenders" type="Node2D"]
script = ExtResource("1_ftd4w")
rarity = "epic"
part_material = 4
Car_ID = 3
Part_Number = 4
description = "Widebody fenders for the PWR Wyvern, designed by Redline"
price = 2500
weight = 18
downforce = 20
drag = 0.04
max_tire_width = 280

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kyisn")
texture = SubResource("CanvasTexture_vufhm")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ak8kv")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_naikx")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ak8kv")
position = Vector2(-29.9243, 1.29417)
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_naikx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_8hdta")
