[gd_scene load_steps=11 format=3 uid="uid://e3ksgnvhnhu1"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Fenders.gd" id="1_2op6t"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_ohych"]
[ext_resource type="Texture2D" uid="uid://cfxnu8u71sqwa" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Satetsu] Fenders.png" id="3_o11f0"]
[ext_resource type="Texture2D" uid="uid://b1oplb8l6ac5v" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Satetsu] Fenders NM.png" id="4_4x0d5"]
[ext_resource type="Texture2D" uid="uid://bh23re44oxlm5" path="res://Textures/Cars/PWR Wyvern/Fenders/PWR Wyvern [Satetsu] Fenders Spec.png" id="5_84uls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyisn"]
shader = ExtResource("2_ohych")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_vufhm"]
diffuse_texture = ExtResource("3_o11f0")
normal_texture = ExtResource("4_4x0d5")
specular_texture = ExtResource("5_84uls")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ak8kv"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_naikx"]
polygon = PackedVector2Array(45.9116, -28.6985, 45.9116, -35.6985, 47.9116, -39.6985, 62.9116, -39.6985, 64.9116, -41.6985, 104.912, -41.6985, 119.912, -37.6985, 119.912, -35.6985, 118.912, -28.6985)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8hdta"]
polygon = PackedVector2Array(-42, 43, -39, 41, -39, -42, -42, -44, -71, -44, -74, -42, -74, 41, -71, 43)

[node name="PWR Wyvern [Satetsu] Widebody Fenders" type="Node2D"]
script = ExtResource("1_2op6t")
rarity = "epic"
part_material = 4
Car_ID = 3
Part_Number = 3
description = "Widebody fenders for the PWR Wyvern, designed by Satetsu"
price = 1500
weight = 16
downforce = 15
drag = 0.03
max_tire_width = 260

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kyisn")
texture = SubResource("CanvasTexture_vufhm")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ak8kv")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_naikx")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ak8kv")
position = Vector2(-29.9243, 1.29417)
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_naikx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_8hdta")
