[gd_scene load_steps=6 format=3 uid="uid://d0a8murfqqe8y"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_sd0wt"]
[ext_resource type="Texture2D" uid="uid://djx38hnr7rc41" path="res://Textures/Engines/Holler DI-2500/Internals/Höller DI-2500 Stock Internals.png" id="2_rnwge"]
[ext_resource type="Texture2D" uid="uid://cc4hg5jgbeka" path="res://Textures/Engines/Holler DI-2500/Internals/Höller DI-2500 Stock Internals NM.png" id="3_tyun8"]
[ext_resource type="Texture2D" uid="uid://dab8pkw2ov2wl" path="res://Textures/Engines/Holler DI-2500/Internals/Höller DI-2500 Stock Internals Spec.png" id="4_v10pa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8qrlk"]
diffuse_texture = ExtResource("2_rnwge")
normal_texture = ExtResource("3_tyun8")
specular_texture = ExtResource("4_v10pa")
specular_shininess = 0.5

[node name="Holler DI-2500 Low Compression Internals" type="Node2D"]
script = ExtResource("1_sd0wt")
rarity = "common"
lenght = 23
width = 5
Engine_ID = 5
Part_Number = 3
description = "Low compression variant of the factory internals for the Holler DI-2500 Engine, designed with boosted engines in mind"
price = 750
weight = 35
compression = 17.0
max_rpm = 5000
max_tq = 350

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_8qrlk")
