[gd_scene load_steps=4 format=3 uid="uid://c7f1jkn0h2mss"]

[ext_resource type="Script" path="res://UI/Main.gd" id="1_wwxm3"]
[ext_resource type="PackedScene" uid="uid://bxei516mvsvwr" path="res://UI/Pause/pause_menu.tscn" id="2_chk00"]
[ext_resource type="PackedScene" uid="uid://cmba373d7ywg1" path="res://Levels/loading.tscn" id="3_uc02o"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("pause_menu", "load_screen")]
script = ExtResource("1_wwxm3")
pause_menu = NodePath("Pause_Menu")
load_screen = NodePath("Loading")

[node name="Pause_Menu" parent="." instance=ExtResource("2_chk00")]
visible = false

[node name="Loading" parent="." instance=ExtResource("3_uc02o")]
position = Vector2(1280, 720)
