[gd_scene load_steps=10 format=3 uid="uid://c7f1jkn0h2mss"]

[ext_resource type="Script" path="res://UI/Main.gd" id="1_wwxm3"]
[ext_resource type="PackedScene" uid="uid://bxei516mvsvwr" path="res://UI/Pause/pause_menu.tscn" id="2_chk00"]
[ext_resource type="PackedScene" uid="uid://cmba373d7ywg1" path="res://Levels/loading.tscn" id="3_uc02o"]
[ext_resource type="Script" path="res://UI/Sell_Car.gd" id="4_2mdyx"]
[ext_resource type="Texture2D" uid="uid://cc5pu8sfc42ra" path="res://Textures/UI/Car Handling/Car Buy Sell display.png" id="4_wdgtr"]
[ext_resource type="Texture2D" uid="uid://b6v2f7k788tym" path="res://Textures/UI/Car Handling/Buy Sell car button off.png" id="5_1uuk1"]
[ext_resource type="Texture2D" uid="uid://cb68sn1w75plc" path="res://Textures/UI/Car Handling/Buy Sell car button.png" id="6_7sywj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gcjq6"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_70xuw"]
light_mode = 1

[node name="Main" type="Node2D" node_paths=PackedStringArray("pause_menu", "load_screen", "sell_menu")]
process_mode = 3
script = ExtResource("1_wwxm3")
pause_menu = NodePath("Pause_Menu")
load_screen = NodePath("Loading")
sell_menu = NodePath("Sell_Menu")

[node name="Pause_Menu" parent="." instance=ExtResource("2_chk00")]
visible = false

[node name="Loading" parent="." instance=ExtResource("3_uc02o")]
visible = false
position = Vector2(1280, 720)

[node name="Sell_Menu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_2mdyx")

[node name="Sell Car" type="TextureRect" parent="Sell_Menu"]
z_index = 495
material = SubResource("CanvasItemMaterial_gcjq6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -27.0
offset_right = 53.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8.5, 8.5)
pivot_offset = Vector2(47.0735, 34.8971)
texture = ExtResource("4_wdgtr")

[node name="Label" type="Label" parent="Sell_Menu/Sell Car"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.266667, 0.462745, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Do you want to sell this car for:"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Sell_Menu/Sell Car"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 0
offset_left = 3.65312
offset_top = 37.0268
offset_right = 102.653
offset_bottom = 62.0268
theme_override_constants/separation = 7

[node name="Yes" type="TextureButton" parent="Sell_Menu/Sell Car/HBoxContainer"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 2
texture_normal = ExtResource("5_1uuk1")
texture_hover = ExtResource("6_7sywj")

[node name="Label" type="Label" parent="Sell_Menu/Sell Car/HBoxContainer/Yes"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.266667, 0.462745, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Yes"
horizontal_alignment = 1

[node name="No" type="TextureButton" parent="Sell_Menu/Sell Car/HBoxContainer"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 2
texture_normal = ExtResource("5_1uuk1")
texture_hover = ExtResource("6_7sywj")

[node name="Label" type="Label" parent="Sell_Menu/Sell Car/HBoxContainer/No"]
material = SubResource("CanvasItemMaterial_70xuw")
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.733333, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 16
text = "No"
horizontal_alignment = 1

[connection signal="pressed" from="Sell_Menu/Sell Car/HBoxContainer/Yes" to="Sell_Menu" method="_on_yes_pressed"]
[connection signal="pressed" from="Sell_Menu/Sell Car/HBoxContainer/No" to="Sell_Menu" method="_on_no_pressed"]
