[gd_scene load_steps=13 format=3 uid="uid://b2sf6ct8p631"]

[ext_resource type="Script" path="res://Game_Logic/Cleaner.gd" id="1_8m5q1"]
[ext_resource type="PackedScene" uid="uid://cctyed3jxvgm6" path="res://Assets/Engine/Part Lists/Part Selector/Part Selector engine.tscn" id="2_ybvca"]
[ext_resource type="PackedScene" uid="uid://b53hpymj6lje" path="res://Assets/Engine/Part Lists/Engine Specific/Hikari Shisaku-13S/Hikari Shisaku-13S part list.tscn" id="3_42b7b"]
[ext_resource type="PackedScene" uid="uid://0lggp6gpn8xa" path="res://Assets/Engine/Part Lists/Universal/Universal part list.tscn" id="4_ouxfr"]
[ext_resource type="Texture2D" uid="uid://b3aodvr655mjq" path="res://Textures/Engines/Nagata 2S-16I/Radiator_Piping/2S-16i Transverse Radiator Piping.png" id="5_m2mrp"]
[ext_resource type="Texture2D" uid="uid://sfrabtq385ic" path="res://Textures/Engines/Nagata 2S-16I/Radiator_Piping/2S-16i Transverse Radiator Piping NM.png" id="6_pbwhn"]
[ext_resource type="Texture2D" uid="uid://d0nc0jo7s4i1k" path="res://Textures/Engines/Nagata 2S-16I/Radiator_Piping/2S-16i Longitudinal Radiator Piping.png" id="7_jwb08"]
[ext_resource type="Texture2D" uid="uid://c8uhxix85h1gm" path="res://Textures/Engines/Nagata 2S-16I/Radiator_Piping/2S-16i Longitudinal Radiator Piping NM.png" id="8_jbrlv"]
[ext_resource type="PackedScene" uid="uid://c8il6nkvjwonk" path="res://Sound/Turbo and Supercharge Sounds/Boost_Sound_Handler.tscn" id="9_voamk"]
[ext_resource type="PackedScene" uid="uid://ca3px5nsyfcww" path="res://Assets/Effects/EngineSmoke.tscn" id="10_63gc1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8lf8t"]
diffuse_texture = ExtResource("5_m2mrp")
normal_texture = ExtResource("6_pbwhn")
specular_texture = ExtResource("5_m2mrp")
specular_shininess = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_71le6"]
diffuse_texture = ExtResource("7_jwb08")
normal_texture = ExtResource("8_jbrlv")
specular_texture = ExtResource("7_jwb08")
specular_shininess = 0.5

[node name="Hikari Shisaku-13S" type="Node2D"]
script = ExtResource("1_8m5q1")

[node name="Part Selector" parent="." instance=ExtResource("2_ybvca")]

[node name="Hikari Shisaku-13S Part List" parent="Part Selector" instance=ExtResource("3_42b7b")]

[node name="Universal Part List" parent="Part Selector" instance=ExtResource("4_ouxfr")]

[node name="Gearbox" type="Marker2D" parent="."]
position = Vector2(-12, 0)

[node name="Radiator_Piping_Transverse" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CanvasTexture_8lf8t")

[node name="Radiator_Piping_Longitudinal" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CanvasTexture_71le6")

[node name="Boost_Sound_Handler" parent="." instance=ExtResource("9_voamk")]

[node name="EngineSmoke" parent="." instance=ExtResource("10_63gc1")]
