[gd_scene load_steps=14 format=3 uid="uid://b1734f04dsswv"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Exhaust_Manifold.gd" id="1_0y3aa"]
[ext_resource type="Texture2D" uid="uid://dyheebbwywj2m" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/[Redline] RT65 Turbo Manifold/Nagata 2S-16i [Redline] RT65 Turbo Manifold.png" id="2_eh4wq"]
[ext_resource type="Texture2D" uid="uid://bml0tdj8pd7q3" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/[Redline] RT65 Turbo Manifold/Nagata 2S-16i [Redline] RT65 Turbo Manifold NM.png" id="3_codts"]
[ext_resource type="Texture2D" uid="uid://o0f6x62s475u" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/[Redline] RT65 Turbo Manifold/Nagata 2S-16i [Redline] RT65 Turbo Manifold Spec.png" id="4_x27yc"]
[ext_resource type="Texture2D" uid="uid://t7e3fbsccuki" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T.png" id="5_q0yo6"]
[ext_resource type="Texture2D" uid="uid://cyrgbxu7xvc8y" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T NM.png" id="6_khum5"]
[ext_resource type="Texture2D" uid="uid://w0rlbkfsuc5t" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T Spec.png" id="7_miidf"]
[ext_resource type="Texture2D" uid="uid://dm65u133nd2y0" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L.png" id="8_hbwqk"]
[ext_resource type="Texture2D" uid="uid://d1g38ro0boro5" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L NM.png" id="9_xj4pk"]
[ext_resource type="Texture2D" uid="uid://da2jf3l6ifcdr" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L Spec.png" id="10_tb816"]

[sub_resource type="CanvasTexture" id="CanvasTexture_23fjm"]
diffuse_texture = ExtResource("2_eh4wq")
normal_texture = ExtResource("3_codts")
specular_texture = ExtResource("4_x27yc")
specular_shininess = 0.4

[sub_resource type="CanvasTexture" id="CanvasTexture_inuwe"]
diffuse_texture = ExtResource("5_q0yo6")
normal_texture = ExtResource("6_khum5")
specular_texture = ExtResource("7_miidf")
specular_shininess = 0.3

[sub_resource type="CanvasTexture" id="CanvasTexture_g6r2h"]
diffuse_texture = ExtResource("8_hbwqk")
normal_texture = ExtResource("9_xj4pk")
specular_texture = ExtResource("10_tb816")
specular_shininess = 0.3

[node name="Nagata 2S-16i [Redline] RT65 Turbo Manifold" type="Node2D"]
script = ExtResource("1_0y3aa")
rarity = "epic"
Engine_ID = 2
Part_Number = 7
lenght = 7
width = 8
description = "An compact, powerfull and efficient 65mm turbo designed for the 2S-16i Engine by the aftermarket parts manufacturer Redline"
price = 4500
weight = 42
tq_mod = 1.0
turbo = true
turbo_efficiency = 0.93
turbo_type = "single"
turbo_1_size = 65.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_23fjm")

[node name="Trans" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-12, -22)
texture = SubResource("CanvasTexture_inuwe")

[node name="Long" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-44, 0)
texture = SubResource("CanvasTexture_g6r2h")

[node name="Air filter location" type="Marker2D" parent="."]
visible = false
position = Vector2(8, 9)
