[gd_scene load_steps=12 format=3 uid="uid://danplffiq5mvv"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Top.gd" id="1_1eq1t"]
[ext_resource type="Texture2D" uid="uid://dbe62itbi77nx" path="res://Textures/Engines/PWR SIX-4/Top/PWR SIX-4.0 Race Top.png" id="2_rivpb"]
[ext_resource type="Texture2D" uid="uid://qv6gtix7otm2" path="res://Textures/Engines/PWR SIX-4/Top/PWR SIX-4.0 Stock Top NM.png" id="3_alyay"]
[ext_resource type="Texture2D" uid="uid://cuuvu3l25ngfk" path="res://Textures/Engines/PWR SIX-4/Top/PWR SIX-4.0 Stock Top Spec.png" id="4_pvoqw"]
[ext_resource type="Script" path="res://Assets/Engine/Code/Sound_handler_engine.gd" id="5_absla"]
[ext_resource type="AudioStream" uid="uid://dmiu3aaebindu" path="res://Sound/Engine Sounds/Suhei-25A/PWR_SIX-4_Stock_t1.mp3" id="6_211pl"]
[ext_resource type="AudioStream" uid="uid://bovhfget58pa5" path="res://Sound/Engine Sounds/Suhei-25A/PWR_SIX-4_Stock_nt1.mp3" id="7_eywnc"]
[ext_resource type="AudioStream" uid="uid://dosweyjmrga18" path="res://Sound/Engine Sounds/Suhei-25A/PWR_SIX-4_Stock_nt4.mp3" id="8_0jec4"]
[ext_resource type="AudioStream" uid="uid://qhufhchyoyk5" path="res://Sound/Engine Sounds/Suhei-25A/PWR_SIX-4_Stock_t4.mp3" id="9_y6sbu"]
[ext_resource type="AudioStream" uid="uid://bumo62fftckdb" path="res://Sound/AirFlow Sound.mp3" id="10_pc3wl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kt11d"]
diffuse_texture = ExtResource("2_rivpb")
normal_texture = ExtResource("3_alyay")
specular_texture = ExtResource("4_pvoqw")
specular_color = Color(1, 1, 0.701961, 1)
specular_shininess = 0.3

[node name="PWR SIX-4 Race Top" type="Node2D"]
script = ExtResource("1_1eq1t")
rarity = "epic"
lenght = 41
width = 9
Engine_ID = 4
Part_Number = 3
description = "A high performance top end for the PWR SIX-4 Engine, developed for race cars"
price = 4800
weight = 22.0
tq_mod = 1.1
max_hp_rpm = 8000
max_compression = 12.0
smoothness = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_kt11d")

[node name="Sound_handler" type="Node2D" parent="."]
script = ExtResource("5_absla")

[node name="engine_sound_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("6_211pl")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_1000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("7_eywnc")
bus = &"Car Volume"

[node name="engine_sound_no_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("8_0jec4")
bus = &"Car Volume"

[node name="engine_sound_throttle_4000rpm" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("9_y6sbu")
bus = &"Car Volume"

[node name="Airflow" type="AudioStreamPlayer2D" parent="Sound_handler"]
stream = ExtResource("10_pc3wl")
bus = &"Car Volume"
