[gd_scene load_steps=8 format=3 uid="uid://bcbpbhs8i0rsr"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/R_bumper.gd" id="1_kesf3"]
[ext_resource type="Texture2D" uid="uid://eig6xmke362h" path="res://Textures/Cars/Hikari Tasai/Rear bumper/Hikari Tasai Stock Rear Bumper.png" id="2_ol42t"]
[ext_resource type="Texture2D" uid="uid://ttpuwvghi26a" path="res://Textures/Cars/Hikari Tasai/Rear bumper/Hikari Tasai Stock Rear Bumper HM NM.png" id="3_h3uby"]
[ext_resource type="Texture2D" uid="uid://6eu00nxqxahg" path="res://Textures/Cars/Hikari Tasai/Rear bumper/Hikari Tasai Stock Rear Bumper Spec.png" id="4_5xcgj"]
[ext_resource type="Script" path="res://Textures/Cars/Color_selector.gd" id="5_dqiw0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r5f60"]
diffuse_texture = ExtResource("2_ol42t")
normal_texture = ExtResource("3_h3uby")
specular_texture = ExtResource("4_5xcgj")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_t85q0"]
polygon = PackedVector2Array(-102, -39, -103, -37, -105, -33, -105, 32, -102, 38, -102, 39, -104, 39, -106, 38, -109, 35, -111, 31, -111, -32, -109, -36, -106, -39, -104, -40, -102, -40)

[node name="Hikari Tasai Stock Rear Bumper" type="Node2D"]
script = ExtResource("1_kesf3")
rarity = "uncommon"
Car_ID = 2
Part_Number = 1
description = "The factory rear bumper for the Hikari Tasai"
weight = 5
downforce = 5
drag = 0.02

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_r5f60")
script = ExtResource("5_dqiw0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-6, 0)
occluder = SubResource("OccluderPolygon2D_t85q0")
