[gd_scene load_steps=11 format=3 uid="uid://bdhk4i6qkgl8x"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Headlights.gd" id="1_xp3wo"]
[ext_resource type="Shader" path="res://Shaders/Test/ColorSelector.gdshader" id="2_wd1ty"]
[ext_resource type="Texture2D" uid="uid://btwpv3l874wcg" path="res://Textures/Cars/Nagata Koi/Headlights/Nagata Koi [Niepa] Headlights.png" id="3_31jh7"]
[ext_resource type="Texture2D" uid="uid://brjobm52abl38" path="res://Textures/Cars/Nagata Koi/Headlights/Nagata Koi [Niepa] Headlights NM.png" id="4_d6ph5"]
[ext_resource type="Texture2D" uid="uid://ddbmupmvc7oof" path="res://Textures/Cars/Nagata Koi/Headlights/Nagata Koi [Niepa] Headlights Spec.png" id="5_dtxco"]
[ext_resource type="Texture2D" uid="uid://b1j237ihk0wbl" path="res://Textures/Cars/Nagata Koi/Headlights/Nagata Koi [Niepa] Headlights Lightmask.png" id="6_4epev"]
[ext_resource type="PackedScene" uid="uid://brbx33n7duy1v" path="res://Shaders/headlights.tscn" id="7_xpjlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wf7g"]
shader = ExtResource("2_wd1ty")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ma2ib"]
diffuse_texture = ExtResource("3_31jh7")
normal_texture = ExtResource("4_d6ph5")
specular_texture = ExtResource("5_dtxco")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5vuxv"]
blend_mode = 1
light_mode = 1

[node name="Nagata Koi [Niepa] Headlights" type="Node2D"]
script = ExtResource("1_xp3wo")
rarity = "uncommon"
Part_Number = 2
description = "Aftermarket headlights for the Nagata Koi designed by the aftermarket parts manufacturer Niepa"
price = 250
weight = 4
drag = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7wf7g")
texture = SubResource("CanvasTexture_ma2ib")
vframes = 2

[node name="Lightmask" type="Sprite2D" parent="Sprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_5vuxv")
texture = ExtResource("6_4epev")

[node name="Lights" parent="." instance=ExtResource("7_xpjlx")]
light_mask = 1
position = Vector2(5, 0)
scale = Vector2(0.9, 1.1)
