[gd_scene load_steps=11 format=3 uid="uid://jaarpd35h1n0"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Headlights.gd" id="1_6vnb0"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_sj82h"]
[ext_resource type="Texture2D" uid="uid://eymgqf4px058" path="res://Textures/Cars/Holler Q4/Headlights/Höller Q4 [Niepa] Headlights.png" id="3_lmdm2"]
[ext_resource type="Texture2D" uid="uid://bqclem1swqx52" path="res://Textures/Cars/Holler Q4/Headlights/Höller Q4 Stock Headlights NM.png" id="4_s7poj"]
[ext_resource type="Texture2D" uid="uid://bgwmmji5o105d" path="res://Textures/Cars/Holler Q4/Headlights/Höller Q4 [Niepa] Headlights Spec.png" id="5_bv22s"]
[ext_resource type="Texture2D" uid="uid://d27e4m82levbh" path="res://Textures/Cars/Holler Q4/Headlights/Höller Q4 [Niepa] Headlights Lightmask.png" id="6_03dua"]
[ext_resource type="PackedScene" uid="uid://brbx33n7duy1v" path="res://Shaders/headlights.tscn" id="7_ylqfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdm5u"]
shader = ExtResource("2_sj82h")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ma2ib"]
diffuse_texture = ExtResource("3_lmdm2")
normal_texture = ExtResource("4_s7poj")
specular_texture = ExtResource("5_bv22s")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ke2me"]
blend_mode = 1
light_mode = 1

[node name="Holler Q4 [Niepa] Headlights" type="Node2D"]
script = ExtResource("1_6vnb0")
rarity = "common"
part_material = 2
Car_ID = 4
Part_Number = 3
description = "Aftermarket headlights for the Holler Q4, designed by Niepa"
price = 200
weight = 7
drag = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hdm5u")
texture = SubResource("CanvasTexture_ma2ib")

[node name="Lightmask" type="Sprite2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_ke2me")
texture = ExtResource("6_03dua")

[node name="Lights" parent="." instance=ExtResource("7_ylqfe")]
light_mask = 1
