[gd_scene load_steps=6 format=3 uid="uid://ce5fie5wsxijm"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_413vu"]
[ext_resource type="Texture2D" uid="uid://ckn4rtxxrpt8t" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Forged Internals.png" id="2_doin7"]
[ext_resource type="Texture2D" uid="uid://cvx4e1mmbkpdi" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Stock Internals NM.png" id="3_jgsf7"]
[ext_resource type="Texture2D" uid="uid://bqibu8dla6v1a" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Stock Internals Spec.png" id="4_lhvgy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pquvd"]
diffuse_texture = ExtResource("2_doin7")
normal_texture = ExtResource("3_jgsf7")
specular_texture = ExtResource("4_lhvgy")
specular_shininess = 0.5

[node name="PWR SIX-4 Forged High Comp Internals" type="Node2D"]
script = ExtResource("1_413vu")
rarity = "epic"
lenght = 41
width = 5
Engine_ID = 4
Part_Number = 5
description = "Higher compression variant of the forged internals for the SIX-4 Engine, designed for naturally aspirtaed and low boost engines"
price = 3000
weight = 30
compression = 12.5
max_rpm = 9500
max_tq = 900

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_pquvd")
