[gd_scene load_steps=6 format=3 uid="uid://qt777b0h2r"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Internals.gd" id="1_fqvye"]
[ext_resource type="Texture2D" uid="uid://cv5yg263ylavb" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Titanium Internals.png" id="2_ri2hb"]
[ext_resource type="Texture2D" uid="uid://cvx4e1mmbkpdi" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Stock Internals NM.png" id="3_aqb4o"]
[ext_resource type="Texture2D" uid="uid://bqibu8dla6v1a" path="res://Textures/Engines/PWR SIX-4/Internals/PWR SIX-4.0 Stock Internals Spec.png" id="4_ad4c5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8qrlk"]
diffuse_texture = ExtResource("2_ri2hb")
normal_texture = ExtResource("3_aqb4o")
specular_texture = ExtResource("4_ad4c5")
specular_color = Color(0.603922, 0.521569, 1, 1)
specular_shininess = 0.42

[node name="PWR SIX-4 Titanium Internals" type="Node2D"]
script = ExtResource("1_fqvye")
rarity = "legendary"
part_material = 3
lenght = 41
width = 5
Engine_ID = 4
Part_Number = 7
description = "Super durable titanium internals for  the SIX-4 Engine"
price = 6500
weight = 30
compression = 11.0
max_rpm = 9500
max_tq = 900

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_8qrlk")
