[gd_scene load_steps=10 format=3 uid="uid://dtrjcilvf61b2"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/F_Bumper.gd" id="1_caqdx"]
[ext_resource type="Texture2D" uid="uid://cnqfhfjwuxcdr" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi [KS-Racing] Timeattack Front Bumper.png" id="2_12gtw"]
[ext_resource type="Shader" path="res://Shaders/Test/ColorSelector.gdshader" id="2_w3as3"]
[ext_resource type="Texture2D" uid="uid://cbea4grblek52" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi [KS-Racing] Timeattack Front Bumper NM.png" id="3_8ojyu"]
[ext_resource type="Texture2D" uid="uid://s5kw35dsupo6" path="res://Textures/Cars/Nagata Koi/Front Bumper/Nagata Koi [KS-Racing] Timeattack Front Bumper Spec.png" id="4_dkwx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djwft"]
shader = ExtResource("2_w3as3")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_0hbqo"]
diffuse_texture = ExtResource("2_12gtw")
normal_texture = ExtResource("3_8ojyu")
specular_texture = ExtResource("4_dkwx3")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxqv5"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j57wh"]
polygon = PackedVector2Array(132.912, 22.3015, 132.912, -18.6985, 129.912, -27.6985, 124.912, -32.6985, 118.912, -35.6985, 113.912, -35.6985, 113.912, 39.3015, 118.912, 39.3015, 124.912, 36.3015, 129.912, 31.3015)

[node name="Nagata Koi [KS-Racing] Timeattack Front Bumper" type="Node2D"]
script = ExtResource("1_caqdx")
rarity = "rare"
Part_Number = 2
description = "The factory front bumper for the Nagata Koi with a KS-Racing carbon fiber lip bolted on to it for some extra downforce"
price = 800
weight = 10
downforce = 80
drag = 0.06
engine_cool_mod = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_djwft")
texture = SubResource("CanvasTexture_0hbqo")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_nxqv5")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_j57wh")
