[gd_scene load_steps=9 format=3 uid="uid://dvyfhcyi1g30g"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Hood.gd" id="1_6ggjl"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_78oty"]
[ext_resource type="Texture2D" uid="uid://djlgqca812tjj" path="res://Textures/Cars/Hikari Tasai/Hood/Hikari Tasai [Vortex] Vented Hood.png" id="3_dq5f5"]
[ext_resource type="Texture2D" uid="uid://b0upqopdtjpgo" path="res://Textures/Cars/Hikari Tasai/Hood/Hikari Tasai [Vortex] Vented Hood NM.png" id="4_m81vy"]
[ext_resource type="Texture2D" uid="uid://er12nqevl8as" path="res://Textures/Cars/Hikari Tasai/Hood/Hikari Tasai [Vortex] Vented Hood Spec.png" id="5_x0425"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm0tn"]
shader = ExtResource("2_78oty")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_hjvi5"]
diffuse_texture = ExtResource("3_dq5f5")
normal_texture = ExtResource("4_m81vy")
specular_texture = ExtResource("5_x0425")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_i2kuy"]
polygon = PackedVector2Array(87, -28, 87, -22, 97, -22, 98, -17, 98, 16, 97, 21, 87, 21, 87, 27, 86, 33, 40, 33, 40, 31, 44, 12, 45, 12, 45, -13, 44, -13, 40, -32, 40, -34, 86, -34)

[node name="Hikari Tasai [Vortex] Vented Hood" type="Node2D"]
script = ExtResource("1_6ggjl")
rarity = "uncommon"
Car_ID = 2
Part_Number = 3
description = "A vented hood, providing improved cooling airflow to the engine for the Hikari Tasai. Designed by Vortex"
price = 450
weight = 13
downforce = 30
drag = 0.05
engine_cool_mod = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lm0tn")
texture = SubResource("CanvasTexture_hjvi5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_i2kuy")
