[gd_scene load_steps=8 format=3 uid="uid://bphv6nmxf76u4"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Spoiler.gd" id="1_3qpbc"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_4bnvo"]
[ext_resource type="Texture2D" uid="uid://cq5hg6so1a42b" path="res://Textures/Cars/Talon Motors Barracuda/Spoiler/Talon Motors Barracuda [Niepa] Spoiler.png" id="3_mxn6j"]
[ext_resource type="Texture2D" uid="uid://djiaowbjqfuyc" path="res://Textures/Cars/Talon Motors Barracuda/Spoiler/Talon Motors Barracuda [Niepa] Spoiler NM.png" id="4_j3syw"]
[ext_resource type="Texture2D" uid="uid://cqld2kxiqemtl" path="res://Textures/Cars/Talon Motors Barracuda/Spoiler/Talon Motors Barracuda [Niepa] Spoiler Spec.png" id="5_ichye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnc73"]
shader = ExtResource("2_4bnvo")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_swaqy"]
diffuse_texture = ExtResource("3_mxn6j")
normal_texture = ExtResource("4_j3syw")
specular_texture = ExtResource("5_ichye")
specular_shininess = 0.5

[node name="Talon Motors Barracuda [Niepa] Spoiler" type="Node2D"]
script = ExtResource("1_3qpbc")
rarity = "rare"
part_material = 4
Car_ID = 1
Part_Number = 2
description = "A Spoiler designed for improved high speed handling by the aftermarket parts manufacturer Niepa for the Talon Motors Barracuda"
price = 800
weight = 6
drag = 0.04
downforce = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vnc73")
texture = SubResource("CanvasTexture_swaqy")
