[gd_scene load_steps=14 format=3 uid="uid://dqrnmusmvhot3"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Exhaust_Manifold.gd" id="1_jnmuu"]
[ext_resource type="Texture2D" uid="uid://dd1a21o16s6rr" path="res://Textures/Engines/Hikari Suhei-25A/Exhaust/Vortex/Hikai Suhei-25A Vortex Performance Exhaust Manifold.png" id="2_636ra"]
[ext_resource type="Texture2D" uid="uid://be67cyfnsuxhs" path="res://Textures/Engines/Hikari Suhei-25A/Exhaust/Vortex/Hikai Suhei-25A Vortex Performance Exhaust Manifold NM.png" id="3_vapdj"]
[ext_resource type="Texture2D" uid="uid://dceyarddxbxr0" path="res://Textures/Engines/Hikari Suhei-25A/Exhaust/Vortex/Hikai Suhei-25A Vortex Performance Exhaust Manifold Spec.png" id="4_4heob"]
[ext_resource type="Texture2D" uid="uid://t7e3fbsccuki" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T.png" id="6_ohl6b"]
[ext_resource type="Texture2D" uid="uid://cyrgbxu7xvc8y" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T NM.png" id="7_0v3bb"]
[ext_resource type="Texture2D" uid="uid://w0rlbkfsuc5t" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_T Spec.png" id="8_3bgyy"]
[ext_resource type="Texture2D" uid="uid://dm65u133nd2y0" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L.png" id="9_x5ybo"]
[ext_resource type="Texture2D" uid="uid://d1g38ro0boro5" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L NM.png" id="10_8m8qc"]
[ext_resource type="Texture2D" uid="uid://da2jf3l6ifcdr" path="res://Textures/Engines/Nagata 2S-16I/Exhaust/Stock/Nagata 2S-16i Exhaust Manifold_L Spec.png" id="11_eghwj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_23fjm"]
diffuse_texture = ExtResource("2_636ra")
normal_texture = ExtResource("3_vapdj")
specular_texture = ExtResource("4_4heob")
specular_shininess = 0.3

[sub_resource type="CanvasTexture" id="CanvasTexture_inuwe"]
diffuse_texture = ExtResource("6_ohl6b")
normal_texture = ExtResource("7_0v3bb")
specular_texture = ExtResource("8_3bgyy")
specular_shininess = 0.3

[sub_resource type="CanvasTexture" id="CanvasTexture_g6r2h"]
diffuse_texture = ExtResource("9_x5ybo")
normal_texture = ExtResource("10_8m8qc")
specular_texture = ExtResource("11_eghwj")
specular_shininess = 0.3

[node name="Hikari Suhei-25A [Vortex] Exhaust Manifold" type="Node2D"]
script = ExtResource("1_jnmuu")
rarity = "uncommon"
Engine_ID = 3
Part_Number = 2
width = 7
description = "A performance exhaust manifold for the Hikari Suhei-25A Engine, designed by Vortex"
price = 500
weight = 14
tq_mod = 1.05

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = SubResource("CanvasTexture_23fjm")

[node name="Trans" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-9, -13)
texture = SubResource("CanvasTexture_inuwe")

[node name="Long" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-41, 8)
texture = SubResource("CanvasTexture_g6r2h")

[node name="Long2" type="Sprite2D" parent="Long"]
z_index = -5
position = Vector2(0, -35)
texture = SubResource("CanvasTexture_g6r2h")
