[gd_scene load_steps=12 format=3 uid="uid://beke6wo5xqhrh"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Chassi.gd" id="1_7k3hc"]
[ext_resource type="Texture2D" uid="uid://c7ciifn2fk10b" path="res://Textures/Cars/Hikari Tasai/Chassi/Hikari Tasai Chassi.png" id="2_07d14"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_gjtxi"]
[ext_resource type="Texture2D" uid="uid://x5q1dljncttc" path="res://Textures/Cars/Hikari Tasai/Chassi/Hikari Tasai Chassi HM NM.png" id="3_hghf5"]
[ext_resource type="PackedScene" uid="uid://df8db301x3awn" path="res://Assets/Car/Part Lists/Car Specific/Hikari Tasai/Windows/Hikari Tasai Windows.tscn" id="4_123jn"]
[ext_resource type="Texture2D" uid="uid://chea4btj3tgqj" path="res://Textures/Cars/Hikari Tasai/Chassi/Hikari Tasai Chassi Spec.png" id="4_ktiim"]
[ext_resource type="Texture2D" uid="uid://en4kny1emkih" path="res://Textures/Cars/Hikari Tasai/Chassi/Hikari Tasai Chassi Non Paintable.png" id="7_7big2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hor5o"]
shader = ExtResource("2_gjtxi")
shader_parameter/import_new_color = Vector3(0.7, 0.05, 0.12)

[sub_resource type="CanvasTexture" id="CanvasTexture_uy0d4"]
diffuse_texture = ExtResource("2_07d14")
normal_texture = ExtResource("3_hghf5")
specular_texture = ExtResource("4_ktiim")
specular_shininess = 0.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eq7jf"]
polygon = PackedVector2Array(35, -41, 40, -36, 95, -36, 98, -33, 100, -24, 101, -17, 101, 16, 100, 23.1, 98, 32, 95.6, 35, 40, 35, 35, 40, -94, 41, -107, 40, -112, 32, -113, 24, -113, -25, -112, -33, -107, -41, -94, -42)

[sub_resource type="CanvasTexture" id="CanvasTexture_h1vnt"]
diffuse_texture = ExtResource("7_7big2")
normal_texture = ExtResource("3_hghf5")
specular_texture = ExtResource("4_ktiim")
specular_shininess = 0.58

[node name="Hikari Tasai Chassi" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_7k3hc")
rarity = "uncommon"
engine_bay_lenght = 38
engine_bay_width = 45
engine_bay_start_lenght = 55
Car_ID = 2
Part_Number = 1
description = "A good entry level awd japanese family sports car"
price = 8500
weight = 725
reliability = 0.85
downforce = 35
drag = 0.25
wheelbase = 139
hitbox = NodePath("Chassi Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hor5o")
texture = SubResource("CanvasTexture_uy0d4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
visible = false
occluder = SubResource("OccluderPolygon2D_eq7jf")

[node name="Non Paintable" type="Sprite2D" parent="Sprite2D"]
texture = SubResource("CanvasTexture_h1vnt")

[node name="Hikari Tasai Windows" parent="Sprite2D" instance=ExtResource("4_123jn")]

[node name="FL" type="Marker2D" parent="."]
position = Vector2(65, -29)

[node name="RL" type="Marker2D" parent="."]
position = Vector2(-74, -29)

[node name="RR" type="Marker2D" parent="."]
position = Vector2(-74, 28)

[node name="FR" type="Marker2D" parent="."]
position = Vector2(65, 28)

[node name="Radiator_Location" type="Marker2D" parent="."]
position = Vector2(89, 0)

[node name="Chassi Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(103, 28, 105, 17, 105, -18, 102, -32, 100, -33, 95, -36, 40, -36, 35, -41, -53, -41, -54, -42, -82, -42, -94, -42, -107, -41, -114, -32, -116, -28, -116, 27, -114, 31, -107, 40, -94, 41, -54, 41, -53, 40, 35, 40, 40, 35, 95, 35, 100, 32)
