[gd_scene load_steps=6 format=3 uid="uid://cv0c8eug644c0"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Driveshaft.gd" id="1_i0s5w"]
[ext_resource type="Texture2D" uid="uid://3tud0xc1aiil" path="res://Textures/Cars/Hikari Tasai/Driveshaft/Hikari Tasai AWD Driveshaft.png" id="2_71cxq"]
[ext_resource type="Texture2D" uid="uid://be71cf81pjokr" path="res://Textures/Cars/Hikari Tasai/Driveshaft/Hikari Tasai AWD Driveshaft HM NM.png" id="3_uwxi0"]
[ext_resource type="Texture2D" uid="uid://mnjjv55ijnvn" path="res://Textures/Cars/Hikari Tasai/Driveshaft/Hikari Tasai AWD Driveshaft Spec.png" id="4_nra1t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c5td7"]
diffuse_texture = ExtResource("2_71cxq")
normal_texture = ExtResource("3_uwxi0")
specular_texture = ExtResource("4_nra1t")
specular_shininess = 0.5

[node name="Hikari Tasai AWD Driveshaft" type="Node2D"]
script = ExtResource("1_i0s5w")
rarity = "uncommon"
Car_ID = 2
Part_Number = 1
description = "The factory all wheel drive driveshaft that comes in the Hikari Tasai"
price = 1150
weight = 40
drivetrain = 2
max_torque = 450
drivetrain_loss = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_c5td7")

[node name="Gearbox" type="Marker2D" parent="."]
position = Vector2(38, 0)
