[gd_scene load_steps=6 format=3 uid="uid://u3ewvcjjrtcc"]

[ext_resource type="Script" path="res://Assets/Engine/Part_scripts/Intake_Manifold.gd" id="1_mmtqn"]
[ext_resource type="Texture2D" uid="uid://cp0lpmwwhuobd" path="res://Textures/Engines/Talon Motors Typhoon/Intake/Typhoon [Redline] Supercharger Intake Manifold.png" id="2_dxd3u"]
[ext_resource type="Texture2D" uid="uid://8w4qyf3j4rde" path="res://Textures/Engines/Talon Motors Typhoon/Intake/Typhoon [Redline] Supercharger Intake Manifold NM.png" id="3_1im8d"]
[ext_resource type="Texture2D" uid="uid://dimajme161d1s" path="res://Textures/Engines/Talon Motors Typhoon/Intake/Typhoon [Redline] Supercharger Intake Manifold Spec.png" id="4_twtdk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oa52d"]
diffuse_texture = ExtResource("2_dxd3u")
normal_texture = ExtResource("3_1im8d")
specular_texture = ExtResource("4_twtdk")
specular_shininess = 0.5

[node name="Talon Motors Typhoon [Redline] RS2000 Supercharger" type="Node2D"]
script = ExtResource("1_mmtqn")
rarity = "epic"
layout = "front"
lenght = -1
Engine_ID = 1
Part_Number = 6
description = "A Supercharger for the Typhoon engine designed by the American tuning company Redline"
price = 6200
weight = 32
tq_mod = 0.93
max_compression_modifier = 0.95
supercharger = true
supercharer_displacement_capacity = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_oa52d")

[node name="Air filter location" type="Marker2D" parent="."]
position = Vector2(10, 6)
