[gd_scene load_steps=10 format=3 uid="uid://bgll7sry5s85p"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/R_bumper.gd" id="1_bw1ld"]
[ext_resource type="Texture2D" uid="uid://bjaeqfaxqndtc" path="res://Textures/Cars/Nagata Koi/Rear Bumper/Nagata Koi Stock Rear Bumper.png" id="2_2hxbv"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_jihhu"]
[ext_resource type="Texture2D" uid="uid://bg1ec8sb428na" path="res://Textures/Cars/Nagata Koi/Rear Bumper/Nagata Koi Stock Rear Bumper NM.png" id="3_xv4ew"]
[ext_resource type="Texture2D" uid="uid://ct471s1xjr4as" path="res://Textures/Cars/Nagata Koi/Rear Bumper/Nagata Koi Stock Rear Bumper Spec.png" id="4_fu0vf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxc52"]
shader = ExtResource("2_jihhu")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_r5f60"]
diffuse_texture = ExtResource("2_2hxbv")
normal_texture = ExtResource("3_xv4ew")
specular_texture = ExtResource("4_fu0vf")
specular_shininess = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pappr"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gxeul"]
polygon = PackedVector2Array(-56.0884, -39.6985, -62.0884, -38.6985, -68.0884, -35.6985, -72.0884, -31.6985, -75.0884, -24.6985, -75.0884, 28.3015, -72.0884, 35.3015, -68.0884, 39.3015, -62.0884, 42.3015, -56.0884, 43.3015)

[node name="Nagata Koi Stock Rear Bumper" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_bw1ld")
rarity = "uncommon"
part_material = 4
Part_Number = 1
description = "The factory rear bumper for the Nagata Koi"
price = 150
weight = 5
downforce = 5
drag = 0.02
hitbox = NodePath("Rear Bumper Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kxc52")
texture = SubResource("CanvasTexture_r5f60")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_pappr")
position = Vector2(-29.9116, -2.30154)
occluder = SubResource("OccluderPolygon2D_gxeul")

[node name="Rear Bumper Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-86, -42, -92, -41, -98, -38, -102, -34, -105, -27, -105, 26, -102, 33, -98, 37, -92, 40, -86, 41)
