[gd_scene load_steps=8 format=3 uid="uid://dt0g6ldaksda1"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Spoiler.gd" id="1_xwsnr"]
[ext_resource type="Shader" path="res://Shaders/ColorSelector.gdshader" id="2_ki407"]
[ext_resource type="Texture2D" uid="uid://ctbkbuw5otsul" path="res://Textures/Cars/Nagata Koi/Spoiler/Nagata Koi [Vortex] Drag Spoiler.png" id="3_43wou"]
[ext_resource type="Texture2D" uid="uid://bpfca6g4cgti8" path="res://Textures/Cars/Nagata Koi/Spoiler/Nagata Koi [Vortex] Drag Spoiler NM.png" id="4_12ivb"]
[ext_resource type="Texture2D" uid="uid://cx1qd0lmcugpj" path="res://Textures/Cars/Nagata Koi/Spoiler/Nagata Koi [Vortex] Drag Spoiler Spec.png" id="5_3er2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gibfk"]
shader = ExtResource("2_ki407")
shader_parameter/import_new_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_swaqy"]
diffuse_texture = ExtResource("3_43wou")
normal_texture = ExtResource("4_12ivb")
specular_texture = ExtResource("5_3er2f")
specular_shininess = 0.5

[node name="Nagata Koi [Vortex] Drag Spoiler" type="Node2D"]
script = ExtResource("1_xwsnr")
rarity = "rare"
Part_Number = 2
description = "A spoiler designed by Vortex to reduce drag on the Nagata Koi"
price = 400
weight = 6
drag = -0.02
downforce = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gibfk")
texture = SubResource("CanvasTexture_swaqy")
