[gd_scene load_steps=6 format=3 uid="uid://b72r8ae3g1nmg"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Mirrors.gd" id="1_nuaxe"]
[ext_resource type="Texture2D" uid="uid://ooq0un3etluu" path="res://Textures/Cars/Holler Q4/Mirrors/Höller Q4 [KS-Racing] Mirrors.png" id="2_28pyj"]
[ext_resource type="Texture2D" uid="uid://bk03e54ghubxf" path="res://Textures/Cars/Holler Q4/Mirrors/Höller Q4 [KS-Racing] Mirrors NM.png" id="3_hfn1g"]
[ext_resource type="Texture2D" uid="uid://bxlwmjgew6ccl" path="res://Textures/Cars/Holler Q4/Mirrors/Höller Q4 [KS-Racing] Mirrors Spec.png" id="4_okvr5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e2ut5"]
diffuse_texture = ExtResource("2_28pyj")
normal_texture = ExtResource("3_hfn1g")
specular_texture = ExtResource("4_okvr5")
specular_shininess = 0.5

[node name="Holler Q4 [KS-Racing] Mirrors" type="Node2D"]
script = ExtResource("1_nuaxe")
rarity = "uncommon"
part_material = 4
Car_ID = 4
Part_Number = 3
description = "Aftermarket mirrors for the Holler Q4, designed by KS-Racing"
price = 250
weight = 2
downforce = 5
drag = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_e2ut5")
