[gd_scene load_steps=5 format=3 uid="uid://dhwkwyf5130mh"]

[ext_resource type="Script" path="res://Assets/Empty Part/Empty_Part.gd" id="1_tg03p"]
[ext_resource type="Texture2D" uid="uid://dqu8ic145ruj" path="res://Assets/Empty Part/Empty Sprite.png" id="2_ffj2u"]
[ext_resource type="PackedScene" uid="uid://wxkv830afosy" path="res://Assets/Car/Part Lists/Universal/Radiator/Radiator Piping.tscn" id="4_eb0qp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tmbw4"]
diffuse_texture = ExtResource("2_ffj2u")
normal_texture = ExtResource("2_ffj2u")
specular_texture = ExtResource("2_ffj2u")

[node name="[empty]" type="Node2D"]
script = ExtResource("1_tg03p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_tmbw4")

[node name="Trans" type="Sprite2D" parent="."]
visible = false
z_index = -5

[node name="Long" type="Sprite2D" parent="."]
visible = false
z_index = -5

[node name="Piping" parent="." instance=ExtResource("4_eb0qp")]
position = Vector2(0, -4)

[node name="Gearbox" type="Marker2D" parent="."]
position = Vector2(64, 16)

[node name="Driveshaft" type="Marker2D" parent="."]

[node name="Engine" type="Marker2D" parent="."]
position = Vector2(2, 7)
