[gd_scene load_steps=9 format=3 uid="uid://bdkkewyo5kjtf"]

[ext_resource type="Script" path="res://Assets/Car/Code/Part_scripts/Exhaust.gd" id="1_s0n3j"]
[ext_resource type="Texture2D" uid="uid://dgwjpdkemyort" path="res://Textures/Cars/Hikari Tasai/Exhaust/Hikari Tasai [KS-Racing] Exhaust.png" id="2_hawnx"]
[ext_resource type="Texture2D" uid="uid://bmljh02h5iln7" path="res://Textures/Cars/Hikari Tasai/Exhaust/Hikari Tasai [KS-Racing] Exhaust NM.png" id="3_3grin"]
[ext_resource type="Texture2D" uid="uid://nqqt2mlub1x7" path="res://Textures/Cars/Hikari Tasai/Exhaust/Hikari Tasai [KS-Racing] Exhaust Spec.png" id="4_t3la5"]
[ext_resource type="Script" path="res://Assets/Effects/Backfire.gd" id="5_weerq"]
[ext_resource type="AudioStream" uid="uid://cfvwt4fi2efkr" path="res://Sound/Engine Sounds/Backfire.mp3" id="6_r3eeq"]
[ext_resource type="PackedScene" uid="uid://b1agqhrv0psca" path="res://Assets/Effects/Backfire.tscn" id="7_bc3bj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e5v36"]
diffuse_texture = ExtResource("2_hawnx")
normal_texture = ExtResource("3_3grin")
specular_texture = ExtResource("4_t3la5")

[node name="Hikari Tasai [KS-Racing] Exhaust" type="Node2D"]
script = ExtResource("1_s0n3j")
rarity = "rare"
part_material = 5
Car_ID = 2
Part_Number = 4
description = "A high performance aftermarket exhaust for the Hikari Tasai, designed by KS-Racing"
price = 1500
weight = 22
tq_mod_exhaust = 1.07
sound_dampening = 6
pitch_tweak = 1.04

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_e5v36")

[node name="Backfire" type="Node2D" parent="."]
script = ExtResource("5_weerq")

[node name="Backfire_Sound" type="AudioStreamPlayer2D" parent="Backfire"]
stream = ExtResource("6_r3eeq")
bus = &"Car Volume"

[node name="Exhaust_1" type="Marker2D" parent="Backfire"]
position = Vector2(-120, -26)

[node name="Backfire" parent="Backfire/Exhaust_1" instance=ExtResource("7_bc3bj")]
